<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_face_white_48dp"
        android:title="Cliente"/>

    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ic_photo_camera_white_48dp"
        android:title="Fotos"/>

    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_note_white_48dp"
        android:title="Anotaciones"/>

</menu>