<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F5F5F5"
    tools:context="com.example.ruiz.pruebasolarizr.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/house"
        android:layout_centerHorizontal="true"
        android:id="@+id/iconoLogin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconoLogin"
        android:id="@+id/textoNombreLogin"
        android:layout_margin="25dp"
        android:hint="Nombre"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoNombreLogin"
        android:id="@+id/textoPasswordLogin"
        android:hint="Contraseña"
        android:layout_margin="25dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Login"
android:id="@+id/botonLogin"
        android:layout_below="@id/textoPasswordLogin"
        android:background="@drawable/botonlogin"
        android:textColor="@drawable/textologin"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonLogin"
        android:textColor="@color/indianRed"
        android:id="@+id/textoError"/>
</RelativeLayout>
