<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filaFragmentAnotaciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/filaFragmentCabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#EF6C00"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/indianRed"
        android:layout_below="@id/filaFragmentCabecera"
        android:id="@+id/filaFragmentLinea"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="90dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:layout_width="3px"
        android:layout_height="10dp"
        android:layout_alignRight="@id/filaFragmentLinea"
        android:background="@color/indianRed"
        android:layout_alignBottom="@id/filaFragmentCabecera"
        />

    <TextView
        android:id="@+id/filaFragmentCuerpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/indianRed"
        android:textSize="20dp"
        android:layout_below="@id/filaFragmentLinea"/>
</RelativeLayout>